# TravelWebSite

./: README.md  pom.xml
src/main/java/com/travel/Test/: TestDB.java
src/main/java/com/travel/bean/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/travel/controller/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  RouteServlet.java  UserServlet.java
src/main/java/com/travel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/com/travel/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
src/main/java/com/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/utils/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/webapp/: footer.html  header.html  index.html  route_detail.html
